.mainContainer{
    width: 100%;
    height: 100vh;
 }
 .cardsContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 1rem;
    place-items: center;
 }
 
 
 @media all and (min-width: 701px) and (max-width: 1000px)  {
  
   .cardsContainer {
       grid-template-columns: repeat(2, 1fr); 
   }
}

@media all and (max-width: 700px) {
 
   .cardsContainer {
       grid-template-columns: repeat(1, 1fr); 
   }
}